NetworkService/Views/NetworkEntitiesView.xaml

<UserControl x:Class="NetworkService.Views.NetworkEntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                    <RadioButton x:Name="radioButtonLessThan" Content="id" Background="Gray" IsChecked="{Binding IsSelectedId, Mode=TwoWay}"/>
                    <RadioButton x:Name="radioButtonGreaterThan" Content="type" Background="Gray" IsChecked="{Binding IsSelectedType, Mode=TwoWay}"/>
                </StackPanel>

                <TextBox x:Name="textBoxIdToFilter" Text="{Binding SelectedIdMarginToFilterText, Mode=TwoWay}"  Width="110" Height="20" Margin="5,0,0,0"/>

                <Button x:Name="buttonFilter" Content="SEARCH" Command="{Binding FilterDERCommand}" Width="50" Height="20" Margin="6,0,0,0"/>
                <Button x:Name="buttonReset" Content="RESET" ToolTip="Reset search criteria" Command="{Binding ResetFilterCommand}" Width="40" Height="20" Margin="6,0,0,0"/>
                <Button x:Name="buttonHelp" Content="SOS" ToolTip="Click for help" Command="{Binding HelpCommand}" Width="40" Height="20" Margin="220,0,0,0"/>
            </StackPanel>

            <TextBlock Text="{Binding FilterErrorMessage}" Foreground="Red" Width="115" TextAlignment="Center" HorizontalAlignment="Left" Margin="132,0,0,0"/>

            <StackPanel Orientation="Horizontal">
                <DataGrid x:Name="dataGridEntities" ItemsSource="{Binding EntitiesToShow}" SelectedItem="{Binding SelectedDER}" Background="White" Height="160" Width="399" HorizontalAlignment="Left" Margin="0,5,0,0" RowHeight="20" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="115"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type.Name}" Width="115"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="115"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border BorderBrush="Black" Margin="15,7,0,0" BorderThickness="1" Height="159">
                    <TextBlock x:Name="helpTextBlock" Text="This is a table with data. If you want to delete an entity, select it. If you want to search by id or type, enter the criteria. If you want to add a new entity, fill out the form. " TextAlignment="Center" Height="170" Width="122" VerticalAlignment="Top" Margin="0,-3,0,0" TextWrapping="Wrap" Visibility="{Binding HelpVisibility}"/>
                </Border>
            </StackPanel>
            <TextBlock x:Name="titleTextBlock" Text="Add new entity" Width="90" Height="20" Margin="0,10,220,0" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="0,10,10,10" Background="Gray" Width="326" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="5,10,0,0">
                        <TextBlock Text="Id: " Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,0"/>
                        <TextBlock Text="Name: " Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0"/>
                        <TextBlock Text="Type: " Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,22,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,10,0,0">
                        <TextBox x:Name="textBoxId" Text="{Binding CurrentDER.TextId, Mode=TwoWay}" Width="150"/>
                        <TextBlock Text="{Binding CurrentDER.ValidationErrors[Id]}" Foreground="Red" Width="150"/>
                        <TextBox x:Name="textBoxName" Text="{Binding CurrentDER.Name, Mode=TwoWay}" Width="150" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding CurrentDER.ValidationErrors[Name]}" Foreground="Red" Width="150"/>
                        <ComboBox x:Name="comboBoxDERType2" ItemsSource="{Binding ComboBoxItems}" SelectedItem="{Binding CurrentDERType.Name, Mode=TwoWay}" Width="150" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding CurrentDERType.ValidationErrors[Name]}" Foreground="Red" Width="150"/>
                    </StackPanel>

                    <Grid Width="80" Height="80" Margin="20,-9,0,0" Background="LightGray">
                        <Border BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{Binding CurrentDERType.PathToPhoto, Mode=TwoWay}" Stretch="Uniform"/>
                        </Border>
                    </Grid>

                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="30,15,0,0">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="2,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Grid Background="LightGray" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Solar panel"  TextAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid>
                                <Rectangle Fill="LightGray" Width="{Binding SolarRectangleWidth}"/>
                                <TextBlock Text="{Binding SolarPercentage}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="2,0,0,0">
                        <StackPanel Orientation="Horizontal">

                            <Grid Background="LightGray" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Wind generator"   TextAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid>
                                <Rectangle Fill="LightGray" Width="{Binding WindRectangleWidth}"/>
                                <TextBlock Text="{Binding WindPercentage}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Border>


                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="100,0,0,0">
                <Button x:Name="buttonAdd" ToolTip="Add new entity" Content="ADD" Width="50" Height="25" Command="{Binding AddDERCommand}"/>
                <Button x:Name="buttonDelete" ToolTip="Delete selected entity" Content="DELETE" Width="50" Height="25" Command="{Binding DeleteDERCommand}" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
